
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# TextInput_Response_fFq8hj
- arima
- malabar
- penal
- diego martin
- couva
- sangre grande
- grande
- toco
- san


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- cancel
- please stop
- nevermind
- send help
- please help
- help me